registry.k8s.io/sig-storage/nfsplugin:v4.11.0
#busybox:latest
#woahbase/alpine-nfs:2.6.4_20250701
#redis/redis-stack:7.2.0-v18
#bitnami/mysql:8.0.40
#bitnami/clickhouse:24.12.4
#bitnami/clickhouse:24.3.2
#bitnami/clickhouse:23.12.4
#nginx:1.29.0-bookworm
#homeassistant/home-assistant:2025.7
#portainer/portainer-ce:2.31.2-alpine
#bitnami/mysql:5.7.43
#redis:8.0.2
#rabbitmq:3.13.7
#mysql:8.0.42
#emqx/emqx:5.8.6
#drakkan/sftpgo:edge-alpine-slim
# --platform=linux/arm64 jmcombs/sftp 
# --platform=linux/arm64 emberstack/sftp
# --platform=linux/arm64 jenkins/jenkins:lts
# --platform=linux/amd64 jenkins/jenkins:lts
# --platform=linux/amd64 mcr.microsoft.com/dotnet/aspnet:8.0
# --platform=linux/arm64 mcr.microsoft.com/dotnet/aspnet:8.0
# mcr.microsoft.com/dotnet/sdk:8.0
# --platform=linux/arm64 tonistiigi/binfmt
# --platform=linux/amd64 tonistiigi/binfmt
#--platform=linux/arm64 docker:dind
#--platform=linux/amd64 docker:dind
#--platform=linux/arm64 tonistiigi/binfmt
#--platform=linux/amd64 tonistiigi/binfmt
#--platform=linux/arm64 moby/buildkit
#--platform=linux/amd64 moby/buildkit
#支持私库
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
