grafana/loki:2.9.15
grafana/promtail:2.9.15
grafana/grafana:10.4.19
#tonistiigi/binfmt
#tonistiigi/binfmt:qemu-v10.0.4
#docker:28.4.0-dind
#docker:28.4.0-cli
#gcr.io/kaniko-project/executor:v1.24.0
#filebrowser/filebrowser:latest
#machines/filestash:latest
##moby/buildkit:latest
#gitlab/gitlab-ce:18.3.0-ce.0
#registry:3.0.0
#rabbitmq:3.13.7-management
#redis:8.2.1-alpine3.22
#redis/redis-stack:7.2.0-v18
#garethflowers/svn-server:1.8.1
#snowdreamtech/sftpgo:nightly-alpine3.21
#drakkan/sftpgo:2.6.x-alpine
#snowdreamtech/frpc:nightly-alpine3.21
#snowdreamtech/frps:nightly-alpine3.21
#jenkins/jenkins:2.516.2-lts-jdk21
#jenkins/inbound-agent:latest-bookworm-jdk21
#minio/minio:RELEASE.2025-07-23T15-54-02Z
#killsnow/kkfileview:4.2.0
#ghcr.io/flannel-io/flannel-cni-plugin:v1.7.1-flannel1
#ghcr.io/flannel-io/flannel:v0.27.2
#registry.k8s.io/sig-storage/csi-attacher:v4.4.0
#registry.k8s.io/sig-storage/csi-provisioner:v3.6.0
#registry.k8s.io/sig-storage/csi-resizer:v1.9.0
#registry.k8s.io/sig-storage/csi-snapshotter:v8.2.1
#docker.io/democraticcsi/democratic-csi:latest
#docker.io/busybox:1.37.0
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.9.0
#docker.io/democraticcsi/csi-grpc-proxy:v0.5.6
#docker.io/democraticcsi/democratic-csi:latest
#registry.k8s.io/sig-storage/livenessprobe:v2.10.0
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.8.0
#gcr.io/k8s-staging-sig-storage/iscsiplugin:canary
#rancher/rancher:latest
#registry.k8s.io/sig-storage/nfsplugin:v4.11.0
#busybox:latest
#woahbase/alpine-nfs:2.6.4_20250701
#redis/redis-stack:7.2.0-v18
#bitnami/mysql:8.0.40
#bitnami/clickhouse:24.12.4
#bitnami/clickhouse:24.3.2
#bitnami/clickhouse:23.12.4
#nginx:1.29.0-bookworm
#homeassistant/home-assistant:2025.7
#portainer/portainer-ce:2.31.2-alpine
#bitnami/mysql:5.7.43
#redis:8.0.2
#rabbitmq:3.13.7
#mysql:8.0.42
#emqx/emqx:5.8.6
#drakkan/sftpgo:edge-alpine-slim
# --platform=linux/arm64 jmcombs/sftp 
# --platform=linux/arm64 emberstack/sftp
# --platform=linux/arm64 jenkins/jenkins:lts
# --platform=linux/amd64 jenkins/jenkins:lts
# --platform=linux/amd64 mcr.microsoft.com/dotnet/aspnet:8.0
# --platform=linux/arm64 mcr.microsoft.com/dotnet/aspnet:8.0
# mcr.microsoft.com/dotnet/sdk:8.0
# --platform=linux/arm64 tonistiigi/binfmt
# --platform=linux/amd64 tonistiigi/binfmt
#--platform=linux/arm64 docker:dind
#--platform=linux/amd64 docker:dind
#--platform=linux/arm64 tonistiigi/binfmt
#--platform=linux/amd64 tonistiigi/binfmt
#--platform=linux/arm64 moby/buildkit
#--platform=linux/amd64 moby/buildkit
#支持私库
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
